<!DOCTYPE html>
<html lang="pt-br">
<head>
	<title></title>
	<meta charset="utf-8">
	<link rel="stylesheet" type="text/css" href="css/styles.css">
</head> 
<body>
	<div id="area_logo"><img src="img/banner.png"></div>
	<div id="link">
		<a href="index.html">Home</a>
		<a href="dicas.html">Dicas</a>
		<a href="curiosidades.html">Curiosidades</a>
	</div>
	<div class="dicasvibes"><br>
		<p>Eita! Então como é
		que a gente pode
		se proteger do
		novo coronavírus?</p>
		<p>Chegamos à parte
		mais importante da
		nossa conversa…
		vou chamar o vovô
		Hermes, que sabe
		muito sobre o
		assunto, pra me
		ajudar a explicar.
		Como ainda não se sabe tudo sobre o
		novo Coronavírus, a única
		forma de se proteger dele é tendo
		alguns cuidados:</p>
	</div>
	<div class="film">	
	<iframe width="560" height="315" src="https://www.youtube.com/embed/wVrL0MuAbU0" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
	</div>
	<div class="imagem">
		<img src="img/canva proj.png">
	</div>
	<div id="area_rodape"><!--rodapé-->
			  &copy;TODOS OS DIREITOS RESERVADOS<br>
			  <h5>Poliana Couto - 1ºInfo - IDF/2021</h5>
			</div>
</body>
</html>
